<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <link rel="stylesheet" href="style_sc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
        
            <nav class ="nav_bar">
            
                <a class="active" href="../home_page/home.html"><h1>WEBSHOP</h1></a>
                
                <ul class="top_navigation"></ul>    
                    <li>
                        <div class="searching">
                            
                            <input type="text" class="search" placeholder="Search...">
                            
                            <button type="submit" class="searchButton">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </li>
                    
                    <li>
                        <div class="account"><a href="../account/account.html">
                            <i class="fa fa-user"  style="font-size:36px"></i></a></div>
                    </li>

                    <li>
                        <div class="sc"><a href="../shopping_cart/Shopping_cart.html"><i class="fa fa-shopping-cart" style="font-size:36px"></i>
                    </a></div>
                    </li>
                </ul>
            </nav>

        
        
        
    

    <div class="cart">
        
        
        <div class="cart_self">
            <h1> <b>Shopping cart</b></h1>
            <div class="items">
                <table>
                    <tr><th style="width:20%"></th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>

                    <tr>
                        <td>
                            <img src='not_found.jpg' alt='' class=''>
                        </td>
                        <td>
                            Product 1
                        </td>
                        <td>
                            <input type="number"  min="0" name="quantity" placeholder="1">
                        </td>
                        <td>
                            &euro; 39.99
                        </td>
                
                    </tr>

                    <tr>
                        <td>
                            <img src='not_found.jpg' alt='' class=''>
                        </td>
                        <td>
                            Product 2
                        </td>
                        <td>
                            <input type="number"  min="1" name="quantity" placeholder="1">
                        </td>
                        <td>
                            &euro; 39.99
                        </td>
                    
                    </tr>
                    <tr>
                        <td>
                            <img src='not_found.jpg' alt='' class=''>
                        </td>
                        <td>
                            Product 3
                        </td>
                        <td>
                            <input type="number"  min="1" name="quantity" placeholder="1">
                        </td>
                        <td>
                            &euro; 39.99
                        </td>
                        
                    </tr>
                </table>
            </div>
        </div>
    

        <div class="overview">
            <h2>Overview</h2>
            <hr>
            <div class="items_form">
                <form>
                    <p>SHIPPING</p>
                    <select><option class="text-muted">Standard Delivery - &euro;5.00</option></select>
                    <p>PROMO CODE</p>
                    <input id="code" placeholder="Enter your code">
                    <button class="apply">Apply</button>
                </form>
                <p>TOTAL PRICE</p>
                <p>&euro; 119.97</p>
                <button class="btn">CHECKOUT</button>
            </div>
        </div>



    </div>
        
    

</body>
</html>


