* {
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
.nav_bar{
  background-color:hsl(165, 13%, 12%);
  box-shadow: 0 0 25px 0 black; 
  left: 0;  
  right: 0; 
  width: 100%; 
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding:  40px 0%;
  min-width:400px;
}
.active {
  padding-left: 20px;
  padding-right: 20px;
  border: #E4E0D9;
  margin-top: 20px;
  margin-bottom: 20px;
}

nav a{
  text-decoration: none;
  color: white;
}
li{
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 0px 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

li .account a{
  background-color:  #1C86A2;
}

li .sc a{
  background-color:  #74BF87;
}
li .account a, li .sc  a{
  flex-shrink: 0;
  flex-grow: 20;
  width: 100%;
  border-radius: 10px; 
  height: 50px;
  padding: 0px 20px;
  display: inline-block;
  text-align: center;
}

.searching {
  display: flex;
  margin: 0 1rem;  
  flex-shrink: 2;
  flex-grow: 1;
  flex-flow:nowrap;
}

.search {
  width: 35em;
  min-width: 20px;
  height: 2em;
  border: 5px solid #505870;
  border-right: none;
  border-radius: 10px 0 0 10px;
  font-size: 18px;
  text-align: left;
  padding: 10px;
}

input.search:focus {
  outline-width: 0;
}
.searchButton {
  position: relative;
  width: 10%;
  border: 5px solid #505870;
  background: #505870;
  display: inline-block;
  text-align: center;
  color: white;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font: 10em;
}


.wrap{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1000px) {
  .nav_bar  {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .active, .nav_bar a, li {
    display: inline-block;
    text-align: center;
    width: 80%;
    margin: 10px;
    padding: 0;
  }
  li .account a, li .sc a {
    width: 85%;
  }
}

body{
  background-color: #E4E0D9;
  min-width: 400px;
}

.cart{
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-right: 20px;
  margin-left: 20px;
  padding: 2;
  min-width:100px;
}

.cart_self {
  flex: 50%;
  border-radius: 10px; 
  padding: 2em;
  font-size: 20px;
}

.overview {
  flex: 30%;
  background-color: #505870;
  border-radius: 10px;
  padding: 2em; 
  color: white;
  height: 10%;
}



.btn {
  margin-top:  1em;
  margin-bottom: 1em;
  background-color:  #1C86A2;
  border: none;
  color: white;
  padding: 20px 45px;
  font-size: 20px;
  margin: 0 px 15px 20px;
  opacity: 0.8;
  transition: 0.3s;
  display:inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px; 
  text-align: left;

}
.apply{
  font-size: 18px;
  background-color: #74BF87;
  border: none;
  color: white;
  opacity: 0.8;
  transition: 0.3s;
  display:inline-block;
  border-radius: 10px; 
  padding: 10px;
  margin-top: 1em;
  width: 20%;
}

.apply:hover,
.btn:hover{
  opacity: 2;
}

.overview input, select {
  margin-top:  1em;
  margin-bottom: 1em;
  font-size: 18px;
  border-radius: 10px;
  text-align: left;
  border: none;
  width: 70%;
  padding: 10px;
  background-color: white;
  color: black;
}
.overview input, select {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.overview h2{
  text-align: center;
  padding: 10px;
}

.items_form{
  margin-top: 1em;
  margin-bottom: 1em;
}
.items input {
  font-size: 14px;
  border-radius: 10px;
  text-align: left;
  border: none;
  width: 30px;
  background-color: white;
  color: black;
  text-align: center;
  padding: 5px 10px;
}

.cart h1 {
  padding-bottom: 50px;
  text-align: left;
}

table {
  width: 100%; 
  text-align: center;
  border-collapse: collapse;
  border-right: 0;
  border-left: 0;
  font-size: 20px;
}
table td, table th {
  border: 2px solid #1B2321; ;
  border-right: 0;
  border-left: 0;
  padding: 10px;
}
table tr:first-child th {
  border-top: 0;
}
table tr:last-child td {
  border-bottom: 0;
}


table input::placeholder {
  text-align: center; 
}

img {
  align-content: center;
    width:120px;
    height:120px;
    background: url(http://goo.gl/vyAs27) no-repeat scroll 0 0;
}