<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign in</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

<body>
     
    <nav class ="nav_bar">
            
        <a class="active" href="../home_page/home.html"><h1>WEBSHOP</h1></a>
        
        <ul class="top_navigation"></ul>    
            <li>
                <form action="../products/products.html"> 
                    <div class="searching">
                        
                        <input type="text" class="search" placeholder="Search...">
                        
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </li>
            
            <li>
                <div class="account"><a href="../login/login.html">
                    <i class="fa fa-user"  style="font-size:36px"></i></a></div>
            </li>

            <li>
                <div class="sc"><a href="../shopping_cart/Shopping_cart.html"><i class="fa fa-shopping-cart" style="font-size:36px"></i>
                <h2></h2></a></div>
            </li>
        </ul>
    </nav>
<br><br><br>

            
   
    
<form class="center" action="../account/account.html">  
    <p><label for="id">User ID:<br></label>
    <input type="text" id="id" required name="id"><br><br>
   
    <label for="pass">Password:<br></label>
    <input type="password" id="pass" required name="pass"><br>
    </p>
    <button class="button" type="submit" >Sign in</button>
</form> 
<p class="center">
<br>
Don't have an account yet?<br>
<a href="../register/register.html" class="button">Become a member</a><br><br>


</p>
</body>
</html>