<!DOCTYPE html>
<html lang="en">
    <head>
        <title>View product</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body>
    
    
  
    <nav class ="nav_bar">
            
        <a class="active" href="../home_page/home.html"><h1>WEBSHOP</h1></a>
        
        <ul class="top_navigation"></ul>    
            <li>
                <form action="../products/products.html"> 
                    <div class="searching">
                        
                        <input type="text" class="search" placeholder="Search...">
                        
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </li>
            
            <li>
                <div class="account"><a href="../login/login.html">
                    <i class="fa fa-user"  style="font-size:36px"></i></a></div>
            </li>

            <li>
                <div class="sc"><a href="../shopping_cart/Shopping_cart.html"><i class="fa fa-shopping-cart" style="font-size:36px"></i>
                <h2></h2></a></div>
            </li>
        </ul>
    </nav>


    
      
      <div class="flex-container">
        <div>
        <p> <img src="product.jpg" alt="product" style="width:80%"><br>
        Price $    <br><br>
        <a href="../cart/cart.html" class="button">Add to cart</a><br><br>
        </div>
        <div>
        <h1>Title</h1>
        <p> Description<br><br>
        <strong>Reviews</strong><br>
        Review<br>
        Review<br>
        <a href="" class="button">Add a review</a><br><br>
        </div>
    </div></p>

    <p>Similar items:</p>
     <div class="flex-container">
        <p>
        <div><a href="item.html"><img src="product.jpg" alt="product" style="width:80%"></a></div>
        <div><a href="item.html"><img src="product.jpg" alt="product" style="width:80%"></a></div>
        <div><a href="item.html"><img src="product.jpg" alt="product" style="width:80%"></a></div>
        <div><a href="item.html"><img src="product.jpg" alt="product" style="width:80%"></a></div>
    </p>
    </div> 
  
</body>
</html>