<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place a new item</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav class ="nav_bar">
            
        <a class="active" href="../home_page/home.html"><h1>WEBSHOP</h1></a>
        
        <ul class="top_navigation"></ul>    
            <li>
                <div class="searching">
                    
                    <input type="text" class="search" placeholder="Search...">
                    
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </li>
            
            <li>
                <div class="account"><a href="../account/account.html">
                    <i class="fa fa-user"  style="font-size:36px"></i></a></div>
            </li>

            <li>
                <div class="sc"><a href="../shopping_cart/Shopping_cart.html"><i class="fa fa-shopping-cart" style="font-size:36px"></i></a></div>
            </li>
        </ul>
    </nav>


    <form action="">
        <p><h2> <b> Place a new item</b></h2></p>
        <hr>
        <div class="placement">
            
            <p> <label for="">Product name</label>
                <input type="text" name="title" placeholder="Product name...">
            </p>
            
            <p><label for="">Category</label>
                <input type="text" name="Category" list="Category" placeholder="Category...">
                <datalist id="Category">
                  <option value="Beauty and personal care"></option>
                  <option value="Women's Fashion"></option>
                  <option value="Men's Fashion"></option>
                  <option value="Health and Houshold"></option>
                  <option value="Home and Kitchen"></option>
                  <option value="Toys and Games"></option>
                  <option value="Electronics"></option>
                </datalist></p>

            </p >
            <label for="">Description</label>
            <textarea rows="10" cols="30" maxlength="400" name="comment" placeholder="Description..."></textarea></p>
            
            </p>
                <label for="">Quantity</label>
                <input type="number"  min="1" name="quantity" placeholder="Quantity...">
            </p>
            
            </p>
                <label for="">Price</label>
                <input type="number" step=any min="0.00" name="currency-field" value="" data-type="currency"
                placeholder="€0.00...">
            </p>

            </p>
                <label for="Upload">Upload pictures</label>
                <input type="file" id="myFile" name="filename" multiple >
            </p>
            
            <button class="button">Place an item</button>
            
    </div>
    </form>

    


</body>

</html>