<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="home_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav class ="nav_bar">
            
        <a class="active" href="../home_page/home.html"><h1>WEBSHOP</h1></a>
        
        <ul class="top_navigation"></ul>    
            <li>
                <div class="searching">
                    
                    <input type="text" class="search" placeholder="Search...">
                    
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </li>
            
            <li>
                <div class="account"><a href="../login/login.html">
                    <i class="fa fa-user"  style="font-size:36px"></i></a></div>
            </li>

            <li>
                <div class="sc"><a href="../shopping_cart/Shopping_cart.html"><i class="fa fa-shopping-cart" style="font-size:36px"></i>
                <h2></h2></a></div>
            </li>
        </ul>
    </nav>
    <div class="main-container">

    <div class="flex-container">
        <div id="one" 
             class="flex-items">
             <a href="../products/products.html">
             <h2>Books</h2>
             <hr>
             <img src='not_found.jpg' alt='' class=''></a>
        </div>
        <div id="two" 
             class="flex-items">
             <a href="../products/products.html">
             <h2>Sportswear</h2>
             <hr>
             <img src='not_found.jpg' alt='' class=''></a>
        </div>
        <div id="three" 
             class="flex-items">
             <a href="../products/products.html">
             <h2>Games</h2>
             <hr>
             <img src='not_found.jpg' alt='' class=''></a>
        </div>
        </div>

        <div class="category">
            <h2>Categories</h2>
        
        </div>
        <div class="grid-container-categories">
            <a href="../products/products.html">
            <div class="c">
                <p>All</p>
               
           </div>
            <div class="c">
                <p>Books</p>
               
            </div>
            <div class="c">
                <p>Sportswear</p>
           
            </div>
            <div class="c">
                <p>Games</p>
                 
            </div>

            <div class="c">
                <p>Clothing</p> 
           </div>

           <div class="c">
            <p>Home</p> 
            </div>
            <div class="c">
            <p>Electronics</p> 
            </div>
            
            <div class="c">
                <p>Make up</p> 
                </div>

            </div>
        </a>

            <div class="deals">
                <h2>Top deals</h2>
            </div>

            <div class="flex-container-deals">
                <div class="pr">
                    <a href="../item/item.html">
                    <h3>Product 1</h3>
                    <img src='not_found.jpg' alt='' class=''>
                </a>
               </div>
                <div class="pr">
                    <a href="../item/item.html">
                     <h3>Product 2</h3>
                     <img src='not_found.jpg' alt='' class=''>
                    </a>
                </div>
                <div class="pr">
                    <a href="../item/item.html">
                     <h3>Product 3</h3>
                     <img src='not_found.jpg' alt='' class=''>
                    </a>
                </div>

                <div class="pr">
                    <a href="../item/item.html">
                     <h3>Product 4</h3>     
                     <img src='not_found.jpg' alt='' class=''>
                    </a>
                </div>
        </div>
</div>
</body>
</html>