<!DOCTYPE html>
<html lang="en">
    <head>
        <title>View products</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

<body>
    
    
  
    <nav class ="nav_bar">
            
        <a class="active" href="../home_page/home.html"><h1>WEBSHOP</h1></a>
        
        <ul class="top_navigation"></ul>    
            <li>
                <form action="../products/products.html"> 
                    <div class="searching">
                        
                        <input type="text" class="search" placeholder="Search...">
                        
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </li>
            
            <li>
                <div class="account"><a href="../login/login.html">
                    <i class="fa fa-user"  style="font-size:36px"></i></a></div>
            </li>

            <li>
                <div class="sc"><a href="../cart/cart.html"><i class="fa fa-shopping-cart" style="font-size:36px"></i>
                <h2></h2></a></div>
            </li>
        </ul>
    </nav>

    <div class="flex-container">
        <div>

    <form action="products.html">
        <p><label for="cat">Category</label><br>
        <select name="Category" id="cat"><br>
          <option value="All">All</option>
          <option value="Beauty">Beauty</option>
          <option value="Clothing">Clothing</option>
        </select><br><br>
        <label for="seller">Seller</label><br>
        <select name="Seller" id="seller">
          <option value="All">All</option>
          <option value="Minouk">Minouk</option>
          <option value="Olga">Olga</option>
        </select><br><br>
        <label for="rate">Rating</label><br>
        
        <input type="number" id="rate" name="rate" min="0" max="5" placeholder="0" style="width:10%"> -
        <input type="number" id="rate" name="rate" min="0" max="5" placeholder="5" style="width:10%">  
        <img src="star.png" alt="star" style="height: 20px;"></img>
        <br><br>
        <label for="price">Price</label><br>
        <input type="number" id="price" name="price" min="0" placeholder="0" style="width:20%"> -
        <input type="number" id="price" name="price" min="0" style="width:20%">  
        <br><br>

        <input type="submit" value="Filter" /></p>
  </form>
        </div>
        <div>
  
    
      
    <div class="flex-container">
        <div style="flex-basis: 20%">
        <p> <a href="../item/item.html"><img src="product.jpg" alt="product" style="width:100%" ></a><br>      
        </div>
        <div>
        <p> <strong>Title</strong><br>
        Price $    <br><br>
        Description<br><br>
        </div>
    </div></p>
    <div class="flex-container">
        <div style="flex-basis: 20%">
        <p> <a href="../item/item.html"><img src="product.jpg" alt="product" style="width:100%" ></a><br>      
        </div>
        <div>
        <p> <strong>Title</strong><br>
        Price $    <br><br>
        Description<br><br>
        </div>
    </div></p>
    <div class="flex-container">
        <div style="flex-basis: 20%">
        <p> <a href="../item/item.html"><img src="product.jpg" alt="product" style="width:100%" ></a><br>      
        </div>
        <div>
        <p> <strong>Title</strong><br>
        Price $    <br><br>
        Description<br><br>
        </div>
    </div></p>
    <div class="flex-container">
        <div style="flex-basis: 20%">
        <p> <a href="../item/item.html"><img src="product.jpg" alt="product" style="width:100%" ></a><br>      
        </div>
        <div>
        <p> <strong>Title</strong><br>
        Price $    <br><br>
        Description<br><br>
        </div>
    </div></p>

    
</div>
  
</body>
</html>